spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-list
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=validation
server.error.whitelabel.enabled=false
debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
url.homepage=http://localhost:8080
url.password.reset=http://localhost:8080/password-reset
google.recaptcha.key.site=6LeikWkUAAAAAEB7qJvGSKH_2okHNP37Ymfu0ce-
google.recaptcha.key.secret=6LeikWkUAAAAAMSuyVKJGsorj3OYEybv0oxd67WN
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify